# FileQuestionsAssistant

./: .gitignore  FileQuestionsAssistant.sln  LICENSE.txt  README.md
.github/workflows/: build.yml  main.yml
Core/: Core.csproj
Core/Evaluation/: Evaluator.cs  IEvaluator.cs  Result.cs  WordEvaluator.cs
Core/FileHandling/: ExcelFile.cs  IFile.cs  PowerpointFile.cs  WordFile.cs
Core/Questions/: AbstractQuestion.cs  IQuestion.cs
Core/Questions/Powerpoint/: ImageInsertQuestion.cs  ShapeInsertQuestion.cs
Core/Questions/Word/: CreateStyleQuestion.cs  ParagraphApplyStyleQuestion.cs
Core/Utils/: Alignment.cs  ColorConverter.cs  EMUsHelper.cs  MemoryFile.cs  NumberHelper.cs  Origin.cs  ParamsExtensions.cs  Shape.cs
Core/Utils/Converters/: ColorConverter.cs  DegreesHelper.cs  EMUsHelper.cs  NumberHelper.cs  QuestionConverter.cs
Core/Utils/Errors/: Exceptions.cs
Tests/: EvaluatorTests.cs  PowerpointTests.cs  QuestionAddPageTests.cs  QuestionEditPageTests.cs  QuestionsPageTests.cs  ResultsPageTests.cs  Tests.csproj  UnitTests.cs  UtilsTests.cs  WordTests.cs
Tests/Files/: Document.docx  Document1.docx  Domanda1.json  InvalidFormat.docx  InvalidFormat.pptx  OgFile.docx  OgPresentation.pptx  Presentation1.pptx  styles.xml
Tests/TestApp/: App.axaml  App.axaml.cs
Tests/TestApp/Services/: TestDialogService.cs  TestErrorHandler.cs  TestNotificationManager.cs  TestSerializer.cs  TestStorageService.cs
Tests/Utils/: ResHelper.cs  TestConstants.cs
UI/: App.axaml  App.axaml.cs  Exceptions.cs  Icons.axaml  MainWindow.axaml.cs  Program.cs  UI.csproj  ViewLocator.cs
UI/Assets/: Localization.Designer.cs
UI/Lang/: Lang.Designer.cs  Lang.it.resx  Lang.resx  Localization.Designer.cs  Localization.it-IT.resx  Localization.resx
UI/Services/: DialogService.cs  ErrorHandler.cs  IDialogService.cs  IErrorHandlerService.cs  INotificationService.cs  ISerializerService.cs  IStorageService.cs  NavigatorService.cs  NotificationManager.cs  QuestionSerializer.cs  QuestionTypeMapper.cs  StorageService.cs
UI/Styles/: ButtonStyles.axaml  TreeViewStyle.axaml
UI/Utils/: AlignmentExtensions.cs  AlignmentValueConverter.cs  EMUsHelper.cs  Exceptions.cs  FileTypesHelper.cs  FormatUtils.cs  OriginExtensions.cs  OriginValueConverter.cs  TreeViewNode.cs
UI/Utils/Converters/: AlignmentValueConverter.cs  FlipHelper.cs  OriginValueConverter.cs  ParamsConverters.cs
UI/ViewModels/: MainWindowViewModel.cs  PageViewModelBase.cs  QuestionDataPageViewModel.cs  QuestionsPageViewModel.cs  ResultsPageViewModel.cs  ViewModelBase.cs
UI/ViewModels/Dialogs/: DialogContentViewModel.cs  DialogViewModel.cs  MessageBoxViewModel.cs
UI/ViewModels/Factories/: IViewModelFactory.cs  QuestionViewModelFactory.cs
UI/ViewModels/Pages/: PageViewModel.cs  PageViewModelBase.cs  QuestionAddPageViewModel.cs  QuestionDataPageViewModel.cs  QuestionEditPageViewModel.cs  QuestionFormPageViewModel.cs  QuestionsPageViewModel.cs  ResultsPageViewModel.cs
UI/ViewModels/QuestionForms/: CreateStyleQuestionFormViewModel.cs  ParagraphApplyStyleQuestionFormViewModel.cs  QuestionFormBaseVM.cs  QuestionFormVMBase.cs
UI/ViewModels/QuestionForms/Powerpoint/: ImageInsertQuestionFormViewModel.cs  ShapeInsertQuestionFormViewModel.cs
UI/ViewModels/QuestionForms/Word/: CreateStyleQuestionFormViewModel.cs  ParagraphApplyStyleQuestionFormViewModel.cs
UI/ViewModels/Questions/: CreateStyleQuestionVM.cs  ErrorHandler.cs  FileResultViewModel.cs  ParagraphApplyStyleQuestionVM.cs  QuestionViewModelBase.cs  SingleQuestionViewModel.cs  WordQuestionViewModel.cs
UI/ViewModels/Questions/Powerpoint/: ImageInsertQuestionVM.cs  PowerpointQuestionViewModel.cs  ShapeInsertQuestionVM.cs
UI/ViewModels/Questions/Word/: CreateStyleQuestionVM.cs  ParagraphApplyStyleQuestionVM.cs  WordQuestionViewModel.cs
UI/Views/: MainWindow.axaml  MainWindow.axaml.cs  QuestionDataPageView.axaml  QuestionDataPageView.axaml.cs  QuestionsPageView.axaml  QuestionsPageView.axaml.cs  ResultsPageView.axaml  ResultsPageview.axaml  ResultsPageview.axaml.cs
UI/Views/Controls/: BaseQuestionControls.axaml  BaseQuestionControls.axaml.cs  FileResultControl.axaml  FileResultControl.axaml.cs  QuestionList.axaml  QuestionList.axaml.cs
UI/Views/Dialogs/: Dialog.axaml  Dialog.axaml.cs  MessageBoxView.axaml  MessageBoxView.axaml.cs
UI/Views/Pages/: QuestionDataPageView.axaml  QuestionFormPageView.axaml  QuestionFormPageView.axaml.cs  QuestionsPageView.axaml  QuestionsPageView.axaml.cs  ResultsPageView.axaml  ResultsPageView.axaml.cs
UI/Views/QuestionForms/: CreateStyleQuestionFormView.axaml  CreateStyleQuestionFormView.axaml.cs  ParagraphApplyStyleQuestionFormView.axaml  ParagraphApplyStyleQuestionFormView.axaml.cs
UI/Views/QuestionForms/Powerpoint/: ImageInsertQuestionFormView.axaml  ImageInsertQuestionFormView.axaml.cs  ShapeInsertQuestionFormView.axaml  ShapeInsertQuestionFormView.axaml.cs
UI/Views/QuestionForms/Word/: CreateStyleQuestionFormView.axaml  CreateStyleQuestionFormView.axaml.cs  ParagraphApplyStyleQuestionFormView.axaml  ParagraphApplyStyleQuestionFormView.axaml.cs
