<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:UI.ViewModels"
             xmlns:questions="clr-namespace:UI.ViewModels.Questions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UI.Views.QuestionsPageView"
             x:DataType="viewModels:QuestionsPageViewModel">
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:QuestionsPageViewModel/>
    </Design.DataContext>
    
    <StackPanel>
        <StackPanel Margin="10, 0, 10, 10" x:Name="Toolbar" Orientation="Horizontal" Height="30">
            <StackPanel.Styles>
                <Style Selector="#Toolbar > StackPanel > Button">
                    <Setter Property="Background" Value="{DynamicResource ThemeBackgroundColor}"/>
                </Style>
            </StackPanel.Styles>
            
            <StackPanel Orientation="Horizontal">
                <Button>
                    <PathIcon Data="{StaticResource add_regular}"/>
                </Button>
                <Button>
                    <PathIcon Data="{StaticResource remove_regular}"/>
                </Button>
            </StackPanel>
        </StackPanel>
        
        <ListBox x:Name="QuestionsList" Margin="20 , 0, 20, 20" ItemsSource="{Binding Questions}" SelectionMode="Multiple, Toggle" SelectionChanged="OnSelectionChanged">
            <ListBox.Styles>
                <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Style>
                <Style Selector="ListBoxItem:pressed /template/ ContentPresenter">
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Style>
            </ListBox.Styles>
            
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type questions:SingleQuestionViewModel}">
                    <Grid Name="{Binding}" ColumnDefinitions=".3*, .5*, 1.6*, .5*" RowDefinitions="Auto">
                        <CheckBox Grid.Column="0" Margin="20, 0, 0, 0" Background="Transparent" IsChecked="{Binding $parent[ListBoxItem].IsSelected}"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Description}"/>
                        <StackPanel Grid.Column="3" VerticalAlignment="Center" Orientation="Horizontal">
                            <Button Margin="5, 5, 5, 5" Padding="5, 5, 5, 5">
                                <PathIcon Data="{StaticResource upload_regular}"/>
                            </Button>
                            <TextBlock VerticalAlignment="Center" Margin="0, 0, 10, 0" Text="{Binding FileCount}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
    
</UserControl>
